# syntax=docker/dockerfile:1.19.0
# This file is generated by Dofigen v2.7.0
# See https://github.com/lenra-io/dofigen

# runtime
FROM ubuntu@sha256:278628f08d4979fb9af9ead44277dbc9c92c2465922310916ad0c46ec9999295 AS runtime
LABEL \
    io.dofigen.version="2.7.0" \
    org.opencontainers.image.base.digest="sha256:278628f08d4979fb9af9ead44277dbc9c92c2465922310916ad0c46ec9999295" \
    org.opencontainers.image.base.name="docker.io/ubuntu:latest"
COPY \
    --chown=1000:1000 \
    --chmod=555 \
    --link \
    "target/release/dofigen-frontend" "/usr/local/bin/dofigen-frontend"
USER 1000:1000
ENTRYPOINT ["/usr/local/bin/dofigen-frontend"]
